<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="SignatureMismatch">A nova versão é assinada com uma chave diferente da antiga. Para instalar a nova versão, desinstale primeiro a antiga. Por favor, faça isso e tente novamente. (Note que a desinstalação apaga todos os dados internos armazenados pelo aplicativo)</string>
  <string name="installIncompatible">Aparentemente este pacote não é compatível com o seu dispositivo. Quer tentar instalá-lo mesmo assim?</string>
  <string name="installDowngrade">Você está tentando desatualizar este aplicativo. Isso pode causar mal funcionamento e eventualmente perda de dados. Você quer tentar desatualizá-lo mesmo assim?</string>
  <string name="version">Versão</string>
  <string name="delete">Apagar</string>
  <string name="enable_nfc_send">Habilitar envio NFC…</string>
  <string name="cache_downloaded">Pacotes de cache</string>
  <string name="cache_downloaded_on">Manter os arquivos de pacote baixados no dispositivo</string>
  <string name="updates">Atualizações</string>
  <string name="other">Outros</string>
  <string name="update_interval">Intervalo de atualização automática</string>
  <string name="update_interval_zero">Não atualizar a lista de aplicativos automaticamente</string>
  <string name="automatic_scan_wifi">Apenas com Wi-Fi</string>
  <string name="automatic_scan_wifi_on">Atualizar a lista de aplicativos automaticamente apenas com Wi-Fi</string>
  <string name="notify">Notificações de atualização</string>
  <string name="notify_on">Mostrar uma notificação quando atualizações estiverem disponíveis</string>
  <string name="update_history">Atualizar histórico</string>
  <string name="update_history_summ">Dias para considerar os aplicativos novos ou recentes: %s</string>
  <string name="system_installer">Extensão privilegiada</string>
  <string name="system_installer_on">Usar extensão privilegiada do F-Droid para instalar, atualizar e remover pacotes</string>
  <string name="local_repo_name">Nome do seu repositório local</string>
  <string name="local_repo_name_summary">Título anunciado do seu repositório local: %s</string>
  <string name="local_repo_https">Usar conexão privada</string>
  <string name="local_repo_https_on">Usar conexão HTTPS:// criptografada para o repositório local</string>
  <string name="app_details">Detalhes do aplicativo</string>
  <string name="no_such_app">O aplicativo não foi encontrado.</string>
  <string name="about_title">Sobre o F-Droid</string>
  <string name="about_site">Página web</string>
  <string name="about_mail">E-Mail</string>
  <string name="about_version">Versão</string>
  <string name="app_installed">Instalado</string>
  <string name="app_not_installed">Não Instalado</string>
  <string name="app_inst_known_source">Instalado (a partir de %s)</string>
  <string name="app_inst_unknown_source">Instalado (a partir de fonte desconhecida)</string>
  <string name="added_on">Adicionado em %s</string>
  <string name="ok">OK</string>
  <string name="yes">Sim</string>
  <string name="no">Não</string>
  <string name="repo_add_title">Adicionar novo repositório</string>
  <string name="repo_add_add">Adicionar</string>
  <string name="cancel">Cancelar</string>
  <string name="enable">Ativar</string>
  <string name="add_key">Adicionar chave</string>
  <string name="overwrite">Sobrescrever</string>
  <string name="tab_available_apps">Disponível</string>
  <string name="tab_updates">Atualizações</string>
  <string name="one_update_available">1 atualização disponível.</string>
  <string name="many_updates_available">%d atualizações disponíveis.</string>
  <string name="fdroid_updates_available">Atualizações do F-Droid disponíveis</string>
  <string name="bluetooth_activity_not_found">Nenhum método de envio por Bluetooth foi encontrado, escolha um!</string>
  <string name="choose_bt_send">Escolher o método de envio Bluetooth</string>
  <string name="send_via_bluetooth">Enviar por bluetooth</string>
  <string name="repo_add_url">Endereço do repositório</string>
  <string name="repo_add_fingerprint">Fingerprint (opcional)</string>
  <string name="repo_exists_add_fingerprint">Este repositório já está configurado, isto adicionará nova informação sobre a chave.</string>
  <string name="repo_exists_enable">Este repositório já está configurado, confirma que quer reativá-lo.</string>
  <string name="repo_exists_and_enabled">O repositório já está configurado e habilitado.</string>
  <string name="repo_delete_to_overwrite">Você deve apagar este repositório antes para poder adicionar um com uma chave diferente.</string>
  <string name="malformed_repo_uri">Ignorando URI de repositório mal formada: %s</string>
  <string name="menu_update_repo">Atualizar repositórios</string>
  <string name="menu_manage">Repositórios</string>
  <string name="menu_send_apk_bt">Compartilhar F-Droid por Bluetooth</string>
  <string name="menu_about">Sobre</string>
  <string name="menu_search">Procurar</string>
  <string name="menu_add_repo">Novo repositório</string>
  <string name="menu_launch">Executar</string>
  <string name="menu_share">Compartilhar</string>
  <string name="menu_install">Instalar</string>
  <string name="menu_uninstall">Desinstalar</string>
  <string name="menu_ignore_all">Ignorar todas as atualizações</string>
  <string name="menu_ignore_this">Ignorar esta atualização</string>
  <string name="menu_website">Página web</string>
  <string name="menu_issues">Problemas</string>
  <string name="menu_source">Código Fonte</string>
  <string name="menu_upgrade">Atualizar</string>
  <string name="menu_donate">Fazer doação</string>
  <string name="details_installed">Versão %s instalada</string>
  <string name="details_notinstalled">Não instalado</string>
  <string name="corrupt_download">O arquivo baixado está corrompido.</string>
  <string name="antiadslist">Este aplicativo contém propaganda</string>
  <string name="antitracklist">Este aplicativo rastreia e relata sua atividade</string>
  <string name="antinonfreeadlist">Este aplicativo promove complementos não livres</string>
  <string name="antinonfreenetlist">Este aplicativo promove serviços de rede não livres</string>
  <string name="antinonfreedeplist">Este aplicativo depende de aplicativos não livres</string>
  <string name="antiupstreamnonfreelist">O código fonte original não é totalmente livre</string>
  <string name="display">Mostrar</string>
  <string name="expert">Modo avançado</string>
  <string name="expert_on">Mostrar informações extras e habilitar os ajustes extras</string>
  <string name="search_hint">Procurar aplicativos</string>
  <string name="appcompatibility">Compatibilidade de aplicativo</string>
  <string name="show_incompat_versions">Versões incompatíveis</string>
  <string name="show_incompat_versions_on">Mostrar versões de aplicativos incompatíveis com o dispositivo</string>
  <string name="rooted">Ignorar o root</string>
  <string name="rooted_on">Não marcar de cinza os aplicativos que requerem privilégios de root</string>
  <string name="ignoreTouch">Ignorar tela sensível ao toque</string>
  <string name="ignoreTouch_on">Sempre incluir aplicativos que requerem tela sensível a toque</string>
  <string name="category_All">Todos</string>
  <string name="category_Whats_New">O que há de novo</string>
  <string name="category_Recently_Updated">Recentemente atualizado</string>
  <string name="local_repo">Repositório local</string>
  <string name="local_repo_running">O F-Droid está pronto para permutar</string>
  <string name="touch_to_configure_local_repo">Toque para ver detalhes e permitir que outros permutem seus aplicativos.</string>
  <string name="deleting_repo">Apagando o repositório atual…</string>
  <string name="adding_apks_format">Adicionando %s ao repositório…</string>
  <string name="writing_index_jar">Escrevendo arquivo de índice assinado (index.jar)…</string>
  <string name="failed_to_create_index">Falha ao criar o índice do repositório!</string>
  <string name="linking_apks">Vinculando APKs no repositório…</string>
  <string name="copying_icons">Copiando ícones de aplicativos no repositório…</string>
  <string name="icon">Ícone</string>
  <string name="next">Próximo</string>
  <string name="skip">Pular</string>
  <string name="proxy">Proxy</string>
  <string name="enable_proxy_title">Ativar proxy HTTP</string>
  <string name="enable_proxy_summary">Configurar proxy HTTP para todas as solicitaçõs de rede</string>
  <string name="proxy_host">Host do proxy</string>
  <string name="proxy_host_summary">Configurar o hostname do seu proxy (ex. 127.0.0.1)</string>
  <string name="proxy_port">Porta do proxy</string>
  <string name="proxy_port_summary">Configurar o número da porta do seu proxy (ex. 8118)</string>
  <string name="status_download">Baixando\n%2$s / %3$s (%4$d%%) de\n%1$s</string>
  <string name="status_connecting_to_repo">Conectando-se a\n%1$s</string>
  <string name="repos_unchanged">Todos os repositórios estão atualizados</string>
  <string name="all_other_repos_fine">Todos os outros repositórios não geraram erros.</string>
  <string name="global_error_updating_repos">Erro durante a atualização: %s</string>
  <string name="no_permissions">Nenhuma permissão utilizada.</string>
  <string name="no_handler_app">Você não tem nenhum aplicativo instalado que possa lidar com %s.</string>
  <string name="theme">Tema</string>
  <string name="unsigned">Não assinado</string>
  <string name="unverified">Não verificado</string>
  <string name="repo_num_apps">Número de aplicativos</string>
  <string name="repo_fingerprint">Fingerprint da chave de assinatura (SHA-256)</string>
  <string name="repo_description">Descrição</string>
  <string name="repo_last_update">Última atualização</string>
  <string name="repo_name">Nome</string>
  <string name="unsigned_description">Isto significa que a lista de
aplicativos não pôde ser verificada. Você deve ter cuidado
com aplicativos baixados a partir de índices não assinados.</string>
  <string name="repo_not_yet_updated">Este repositório não foi usado ainda. Você precisará habilitá-lo para ver os aplicativos que ele fornece.</string>
  <string name="unknown">Desconhecido</string>
  <string name="repo_confirm_delete_title">Apagar repositório?</string>
  <string name="repo_confirm_delete_body">A exclusão de um repositório significa que os aplicativos do mesmo não estarão mais disponíveis pelo F-Droid.\n\nNota: Todos os aplicativos previamente instalados permanecerão no seu dispositivo.</string>
  <string name="repo_disabled_notification">\"%1$s\" desabilitado.\n\nVocê precisará reativar este repositório para instalar aplicativos a partir dele.</string>
  <string name="repo_added">Repositório F-Droid %1$s salvo.</string>
  <string name="repo_searching_address">Procurando por repositório F-Droid em
%1$s</string>
  <string name="minsdk_or_later">%s ou posterior</string>
  <string name="up_to_maxsdk">Até %s</string>
  <string name="minsdk_up_to_maxsdk">De %1$s até %2$s</string>
  <string name="not_on_same_wifi">O seu dispositivo não está no mesma rede Wi-Fi do repositório local que você acabou de adicionar! Tente conectar-se a esta rede: %s</string>
  <string name="requires_features">Requer: %1$s</string>
  <string name="app_icon">Ícone do aplicativo</string>
  <string name="category_Development">Desenvolvimento</string>
  <string name="category_Games">Jogos</string>
  <string name="category_Internet">Internet</string>
  <string name="category_Multimedia">Multimídia</string>
  <string name="category_Navigation">Navegação</string>
  <string name="category_Phone_SMS">Telefone e SMS</string>
  <string name="category_Reading">Leitura</string>
  <string name="category_Science_Education">Ciência e Educação</string>
  <string name="category_Security">Segurança</string>
  <string name="category_System">Sistema</string>
  <string name="requesting_root_access_body">Solicitando acesso root…</string>
  <string name="root_access_denied_title">Acesso root negado</string>
  <string name="root_access_denied_body">Ou o seu dispositivo Android não está \"rooteado\" ou você recusou o acesso root para o F-Droid.</string>
  <string name="system_install_denied_title">A extensão privilegiada do F-droid não está disponível</string>
  <string name="system_install_denied_body">Esta opção só está disponível quando a extensão privilegiada do F-Droid está instalada.</string>
  <string name="swap_nfc_description">Caso seu(sua) amigo(a) tenha o F-Droid e NFC ligados, ponham os seus dispositivos juntos.</string>
  <string name="swap_join_same_wifi">Juntar-se a mesma rede Wi-Fi do(a) seu(sua) amigo(a)</string>
  <string name="menu_swap">Permutar aplicativos</string>
  <string name="swap">Permutar aplicativos</string>
  <string name="swap_no_wifi_network">Nenhuma rede ainda</string>
  <string name="swap_view_available_networks">Toque para abrir as redes disponíveis</string>
  <string name="open_qr_code_scanner">Abrir o leitor de código QR</string>
  <string name="swap_welcome">Bem-vindo ao F-Droid!</string>
  <string name="swap_confirm_connect">Você quer obter aplicativos de %1$s agora?</string>
<string name="app_name">F-Droid</string>

    <string name="uninstall_system">Atualizar/desinstalar extensão privilegiada</string>
    <string name="uninstall_system_summary">Abrir tela de detalhes da extensão privilegiada para atualizá-la/desinstalá-la</string>
    <string name="app_incompatible">Incompatível</string>
    <string name="links">Links</string>

    <string name="back">Voltar</string>
    <string name="update_notification_more">Mais +%1$d…</string>
    <string name="bad_fingerprint">Falha na fingerprint</string>
    <string name="invalid_url">Esta não é uma URL válida.</string>
    <string name="menu_changelog">Changelog</string>
    <string name="update_notification_title">Atualizando repositórios</string>
    <string name="status_processing_xml_percent">Processando %2$s / %3$s (%4$d%%) de %1$s</string>
    <string name="pref_language">Idioma</string>
    <string name="pref_language_default">Padrão do sistema</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Ponto de acesso</string>

    <string name="empty_installed_app_list">Nenhum aplicativo instalado.\n\nExistem aplicativos no seu dispositivo, mas eles não estão disponíveis pelo F-Droid. Isso pode ser porque você precisa atualizar seus repositórios, ou os repositórios realmente não têm os seus aplicativos disponíveis.</string>
    <string name="empty_available_app_list">Nenhum aplicativo nesta categoria.\n\nTente selecionar uma categoria diferente ou atualizar seus repositórios para obter uma nova lista de aplicativos.</string>
    <string name="empty_can_update_app_list">Todos aplicativos atualizados.\n\nParabéns! Todos os seus aplicativos estão atualizados (ou os seus repositórios estão desatualizados).</string>

    <string name="install_error_title">Erro ao instalar</string>
    <string name="install_error_unknown">Falha ao instalar devido a um erro desconhecido</string>
    <string name="install_error_cannot_parse">Ocorreu um erro ao analisar o pacote</string>
    <string name="uninstall_error_title">Error ao desinstalar</string>
    <string name="uninstall_error_unknown">Falha ao desinstalar devido a um erro desconhecido</string>
    <string name="system_install_first_time_notification">Instalar extensão privilegiada do F-Droid?</string>
    <string name="system_install_first_time_notification_message_short">Toque para obter mais informações.</string>
    <string name="system_install_first_time_notification_message">Toque para instalar a extensão privilegiada do F-Droid, integrada fortemente com o sistema operacional Android. Isso permite o F-Droid instalar, atualizar e desinstalar aplicativos por conta própria.\nVocê também pode fazer isso depois nas configurações do F-Droid.</string>
    <string name="system_install_post_success">A extensão privilegiada do F-Droid foi instalada com sucesso</string>
    <string name="system_install_post_fail">Falha na instalação da extensão privilegiada do F-Droid</string>
    <string name="system_install_post_success_message">A extensão privilegiada do F-Droid foi instalada com sucesso. Isso permite o F-Droid instalar, atualizar e desinstalar aplicativos por conta própria.</string>
    <string name="system_install_post_fail_message">A instalação da extensão privilegiada do F-Droid falhou. O método de instalação não é suportado por todas as distribuições do Android, por favor consulte o rastreador de bugs do F-Droid para mais informações.</string>
    <string name="system_install_installing">Instalando…</string>
    <string name="system_install_uninstalling">Desinstalando…</string>
    <string name="system_install_question">Você quer instalar a extensão privilegiada do F-Droid?</string>
    <string name="system_install_warning_lollipop">Você quer instalar o F-Droid privilegiado?\nIsto leva até 10 segundos e o dispositivo será reinicializado depois.<b>reinicializado</b> depois.</string>
    <string name="system_install_first_time_message">Parece que você tem acesso root no seu dispositivo. Agora você pode instalar a extensão privilegiada do F-Droid, fortemente integrada com o sistema operacional Android. Isso permite o F-Droid instalar, atualizar e desinstalar aplicativos por conta própria.</string>
    <string name="system_uninstall">Você quer desinstalar a extensão privilegiada do F-Droid?</string>
    <string name="system_uninstall_button">Desinstalar</string>

    <string name="swap_nfc_title">Toque para permutar</string>
    <string name="swap_join_same_wifi_desc">Para permutar usando Wi-Fi, certifique-se de que você está na mesma rede. Caso você não tenha acesso à mesma rede, um de vocês pode criar um ponto de acesso Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Ajude seu amigo a se juntar ao seu ponto de acesso</string>
    <string name="swap_success">Permuta com sucesso!</string>
    <string name="swap_active_hotspot">%1$s (seu ponto de acesso)</string>
    <string name="swap_switch_to_wifi">Toque para mudar para uma rede Wi-Fi</string>
    <string name="about_source">Código fonte</string>
    <string name="category_Connectivity">Conectividade</string>
    <string name="category_Graphics">Gráficos</string>
    <string name="category_Money">Dinheiro</string>
    <string name="category_Sports_Health">Esportes e saúde</string>
    <string name="category_Theming">Temas</string>
    <string name="category_Time">Tempo</string>
    <string name="category_Writing">Escrita</string>

    <string name="swap_dont_show_again">Não mostrar isto novamente</string>
    <string name="swap_scan_or_type_url">Uma pessoa precisa escanear o código ou digitar a URL de outro em um navegador.</string>
    <string name="swap_choose_apps">Escolher os aplicativos</string>
    <string name="swap_scan_qr">Escanear código QR</string>
    <string name="swap_people_nearby">Pessoas próximas</string>
    <string name="swap_scanning_for_peers">Procurando por pessoas próximas…</string>
    <string name="swap_nearby">Permuta próxima</string>
    <string name="swap_intro">Conectar e negociar aplicativos com pessoas próximas de você.</string>
    <string name="swap_visible_bluetooth">Visível por Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Configurando Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Não visível por Bluetooth</string>
    <string name="swap_visible_wifi">Visível por Wi-Fi</string>
    <string name="swap_setting_up_wifi">Configurando Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Não visível por Wi-Fi</string>
    <string name="swap_wifi_device_name">Nome do dispositivo</string>
    <string name="swap_cant_find_peers">Não consegue achar quem você está procurando?</string>
    <string name="swap_send_fdroid">Enviar F-Droid</string>
    <string name="swap_no_peers_nearby">Não foi possível encontrar pessoas próximas para permutar.</string>
    <string name="swap_connecting">Conectando</string>
    <string name="swap_confirm">Confirmar a permuta</string>
    <string name="swap_qr_isnt_for_swap">O código QR que você escaneou não parece com um código de permuta.</string>
    <string name="bluetooth_unavailable">Bluetooth não está disponível</string>
    <string name="swap_cant_send_no_bluetooth">Não é possível enviar F-Droid, porque o Bluetooth não está disponível neste dispositivo.</string>
    <string name="loading">Carregando…</string>
    <string name="swap_attempt_install">Tente instalar</string>
    <string name="swap_connection_misc_error">Ocorreu um erro ao conectar o dispositivo, não conseguimos permutar com ele.</string>
    <string name="swap_not_enabled">Permuta não habilitada</string>
    <string name="swap_not_enabled_description">Antes de permutar, seu dispositivo deve estar visível.</string>

    <string name="install_confirm">Você quer instalar este aplicativo? Ele terá acesso a:</string>
    <string name="install_confirm_no_perms">Você quer instalar este aplicativo? Ele não exige de nenhum acesso especial.</string>
    <string name="install_confirm_update">Você quer instalar uma atualização para este aplicativo existente? Os dados existentes não serão perdidos. O aplicativo atualizado terá acesso a:</string>
    <string name="install_confirm_update_system">Você quer instalar uma atualização para este aplicativo incorporado? Os dados existentes não serão perdidos. O aplicativo atualizado terá acesso a:</string>
    <string name="install_confirm_update_no_perms">Você quer instalar uma atualização para este aplicativo existente? Os dados existentes não serão perdidos. Ele não exige nenhum acesso especial.</string>
    <string name="install_confirm_update_system_no_perms">Você quer instalar uma atualização para este aplicativo incorporado? Os dados existentes não serão perdidos. Ele não exige nenhum acesso especial.</string>
    <string name="newPerms">Novo</string>
    <string name="allPerms">Tudo</string>
    <string name="privacyPerms">Privacidade</string>
    <string name="devicePerms">Acesso ao dispositivo</string>
    <string name="perm_costs_money">Isto pode custar-lhe dinheiro</string>
    <string name="uninstall_update_confirm">Você quer substituir este aplicativo com a versão de fábrica?</string>
    <string name="uninstall_confirm">Você quer desinstalar este aplicativo?</string>
    <string name="tap_to_install">Download concluído, toque para instalar</string>

    <string name="perms_new_perm_prefix">"Novo: "</string>
    <string name="perms_description_app">Fornecido por %1$s.</string>
    <string name="downloading">Baixando…</string>

    <string name="interval_never">Nunca</string>
    <string name="interval_1h">Por Hora</string>
    <string name="interval_4h">A cada 4 horas</string>
    <string name="interval_12h">A cada 12 horas</string>
    <string name="interval_1d">Diariamente</string>
    <string name="interval_1w">Semanalmente</string>
    <string name="interval_2w">A cada 2 semanas</string>

    <string name="theme_light">Claro</string>
    <string name="theme_dark">Escuro</string>
<string name="unstable_updates">Atualizações instáveis</string>
    <string name="unstable_updates_summary">Sugerir atualizações para versões instáveis</string>
    <string name="tab_installed_apps">Instalado</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="download_error">Falha no download</string>

    <string name="system_install_denied_signature">A assinatura da extensão é incorreta! Por favor, crie um relatório de bug!</string>
    <string name="system_install_denied_permissions">Não foram concedidas as permissões privilegiadas para a extensão! Por favor, crie um relatório de bug!</string>
    <string name="system_install_button_install">Instalar</string>
    <string name="system_install_button_open">Abrir extensão</string>
    <string name="system_install_installing_rebooting">Instalando e reinicializando…</string>
    <string name="system_install_warning">Isto leva até 10 segundos.</string>
    <string name="more">Mais</string>
    <string name="less">Menos</string>

    <string name="status_download_unknown_size">Baixando\n%2$s de\n%1$s</string>
    <string name="permissions">Permissões</string>
    <string name="repo_details">Repositório</string>
    <string name="repo_url">Endereço</string>
    <string name="theme_night">Noite</string>
<string name="menu_settings">Configurações</string>
    <string name="login_title">Autenticação necessária</string>
    <string name="login_name">Nome de usuário</string>
    <string name="login_password">Senha</string>
    <string name="repo_edit_credentials">Alterar senha</string>
    <string name="repo_error_empty_username">Nome de usuário vazio, credenciais não alteradas</string>

    <string name="about_license">Licença</string>

    <string name="tab_installed_apps_count">Instalado (%d)</string>
    <string name="tab_updates_count">Atualizações (%d)</string>
    <string name="status_inserting_apps">Salvando detalhes dos aplicativos</string>
    <string name="empty_search_installed_app_list">Nenhum aplicativo correspondente instalado.</string>
    <string name="empty_search_available_app_list">Nenhum aplicativo correspondente disponível.</string>
    <string name="empty_search_can_update_app_list">Nenhum aplicativo correspondente para atualização.</string>

    <string name="antinonfreeassetslist">Este aplicativo contém conteúdo não-livre</string>

    <string name="crash_dialog_title">O F-Droid travou</string>
    <string name="crash_dialog_text">Ocorreu um erro inesperado, forçando a parada do aplicativo. Gostaria de enviar um e-mail com os detalhes para ajudar a corrigir o problema?</string>
    <string name="crash_dialog_comment_prompt">Você pode adicionar informações extras e comentários aqui:</string>
<string name="by_author">por</string>
    <string name="menu_email">E-mail ao autor</string>
    <string name="useTor">Usar o Tor</string>
    <string name="useTorSummary">Força tráfego de download através do Tor para maior privacidade</string>
    <string name="swap_stopping_wifi">Parando o Wi-Fi…</string>
    <string name="repo_provider">Repositório: %s</string>

    </resources>
